# identity

./: OlMag.Identity.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Imynusoph.Server/: OlMag.Identity.Api.csproj  Startup.cs  appsettings.json
Imynusoph.Server/Models/: ApplicationDbContext.cs
OlMag.Identity.Api/: Dockerfile  OlMag.Identity.Api.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json  create_dev_cert.ps1  identity.olmag.pfx
OlMag.Identity.Api.ConsoleTest/: OlMag.Identity.Api.ConsoleTest.csproj  Program.cs
OlMag.Identity.Api/Controllers/: AccountController.cs  AuthorizationController.cs
OlMag.Identity.Api/Models/: ApplicationDbContext.cs  ApplicationUser.cs
OlMag.Identity.Api/Models/Scopes/: ManufacturingScopes.cs
OlMag.Identity.Api/Properties/: launchSettings.json
OlMag.Identity.Api/ViewModels/Account/: RegisterViewModel.cs
OlMag.Manufacturing.Api/: Dockerfile  OlMag.Manufacturing.Api.csproj  OlMag.Manufacturing.Api.pfx  WeatherForecast.cs
OlMag.Manufacturing.Api/Controllers/: WeatherForecastController.cs
OlMag.Manufacturing.Api/Properties/: launchSettings.json
